spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=Dat2511@@
spring.datasource.url=jdbc:mysql://localhost:3306/DDTruyen
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=MySQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false